# thesis-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bachelorthesisclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelorthesisclient/: MainActivity.java
app/src/main/java/com/example/bachelorthesisclient/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/bachelorthesisclient/api/: AuthApi.java
app/src/main/java/com/example/bachelorthesisclient/config/: Values.java
app/src/main/java/com/example/bachelorthesisclient/expection/: EmptyFieldException.java  PasswordsDontMatchException.java
app/src/main/java/com/example/bachelorthesisclient/model/: BasicLogin.java  BasicLoginResponse.java  EventDetails.java  EventObject.java  Feed.java  Location.java  LoggedUserPersistence.java  NotificationData.java  Performer.java  Post.java  Register.java  RegisterResponse.java  Settings.java  Ticket.java  User.java
app/src/main/java/com/example/bachelorthesisclient/repository/: FeedRepository.java  FeedRepositoryImpl.java  IamRepository.java  IamRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  RepositoryFactory.java  SettingsRepository.java  SettingsRepositoryImpl.java  UserRepository.java
app/src/main/java/com/example/bachelorthesisclient/service/: AuthService.java  NotificationsMessagingService.java
app/src/main/java/com/example/bachelorthesisclient/ui/: EventObjectToMapObjectMapper.java
app/src/main/java/com/example/bachelorthesisclient/util/: AppContext.java  DateTimeUtil.java  EventDetailsPersistenceUtil.java  ExternalStorageUtil.java  ImageUtil.java  LoggedInUserPersistenceUtil.java  MapUtil.java  PermissionsUtil.java  QRCodeGeneratorUtil.java  RandomNumberUtil.java  SettingsPersistenceUtil.java  SettingsUtil.java
app/src/main/java/com/example/bachelorthesisclient/wrapper/: FusedLocationProviderWrapper.java  GsonWrapper.java  NotificationsWrapper.java  PicassoWrapper.java  (+3 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_create_feed.xml  activity_feed_preview.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_map.xml  activity_post_preview.xml  activity_register.xml  activity_settings.xml  activity_show_location.xml  activity_stage_performers.xml  activity_user_tickets.xml  content_home.xml  feed_details.xml  item_home_feed.xml  item_list_feed_details.xml  item_list_stage_performers.xml  item_list_ticket_details.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bachelorthesisclient/: ExampleUnitTest.java
(+60 files in other folders)
